// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* tppispig */ = {
		activeExec = 0;
		executables = (
			9A91C69411EFEE050046CF6D /* tppispig */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* tppispigViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1781}}";
			sepNavSelRange = "{1920, 0}";
			sepNavVisRange = "{1627, 1308}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A91C69411EFEE050046CF6D /* tppispig */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* tppispig */;
		codeSenseManager = 9A91C6AD11EFEE0B0046CF6D /* Code sense */;
		executables = (
			9A91C69411EFEE050046CF6D /* tppispig */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					631,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					591,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300938092;
			PBXWorkspaceStateSaveDate = 300938092;
		};
		perUserProjectItems = {
			9A91C71311EFF8630046CF6D /* PBXTextBookmark */ = 9A91C71311EFF8630046CF6D /* PBXTextBookmark */;
			9A91C76211EFFE410046CF6D /* PBXTextBookmark */ = 9A91C76211EFFE410046CF6D /* PBXTextBookmark */;
			9A91C76311EFFE410046CF6D /* PBXTextBookmark */ = 9A91C76311EFFE410046CF6D /* PBXTextBookmark */;
			9A91C76E11EFFEB10046CF6D /* PBXTextBookmark */ = 9A91C76E11EFFEB10046CF6D /* PBXTextBookmark */;
			9A91C77E11EFFF260046CF6D /* PBXTextBookmark */ = 9A91C77E11EFFF260046CF6D /* PBXTextBookmark */;
			9A91C78011EFFF570046CF6D /* PBXTextBookmark */ = 9A91C78011EFFF570046CF6D /* PBXTextBookmark */;
		};
		sourceControlManager = 9A91C6AC11EFEE0B0046CF6D /* Source Control */;
		userBuildSettings = {
		};
	};
	65BC24C111EF4C3500226814 /* MyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	65BC24C411EF4C8500226814 /* WebViewAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	65BC24C511EF4C8500226814 /* WebViewAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	65BC24C711EF4EC700226814 /* JSTools.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 408}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	9A91C69411EFEE050046CF6D /* tppispig */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tppispig;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9A91C6AC11EFEE0B0046CF6D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9A91C6AD11EFEE0B0046CF6D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A91C71311EFF8630046CF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65BC24C511EF4C8500226814 /* WebViewAdditions.m */;
		name = "WebViewAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	9A91C76211EFFE410046CF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65BC24C411EF4C8500226814 /* WebViewAdditions.h */;
		name = "WebViewAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	9A91C76311EFFE410046CF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65BC24C111EF4C3500226814 /* MyWindow.h */;
		name = "MyWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	9A91C76E11EFFEB10046CF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* tppispigViewController.m */;
		name = "tppispigViewController.m: 50";
		rLen = 7;
		rLoc = 1477;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1267;
	};
	9A91C77E11EFFF260046CF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65BC24C711EF4EC700226814 /* JSTools.js */;
		name = "JSTools.js: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	9A91C78011EFFF570046CF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* tppispigViewController.m */;
		name = "tppispigViewController.m: 63";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1627;
	};
}
